<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexgessner.designiiassignment6.PreWorkoutController">
   <children>
      <ListView fx:id="listViewPreWorkout" layoutX="105.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0" />
      <VBox alignment="BOTTOM_CENTER" layoutX="105.0" layoutY="214.0" prefHeight="200.0" prefWidth="216.0">
         <children>
            <HBox fx:id="searchText" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="newButton" mnemonicParsing="false" text="New" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" layoutX="311.0" layoutY="214.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="searchButton" mnemonicParsing="false" text="Search" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="editButton" mnemonicParsing="false" text="Edit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
